#root {
  --primary: rgb(25, 42, 86);
  --secondary: #EBECEE;
  --text: #FFFFFF
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.navbar {
  background-color: var(--primary);
}

.navbar .navbar-brand {
  color: var(--text);
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.box {
  background-color: var(--secondary);
  padding: 20px;
  border-radius: 6px;

}

.box img {
  width: 100%;
  height: 400px;
  border-radius: 6px;
}

.heading {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  padding-top: 20px;
}

.para {
  font-size: 18px;
}

.common-class {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--secondary);
  height: 450px;
  border: none;
}

.card .card-img-top {
  width: 240px;
  height: 180px;
  border-radius: 25px;
  margin-left: 20px;
  margin-top: 20px;
  object-fit: cover;
}

.card .card-title {
  font-weight: 600;
}

.common-button {
  border: none;
  background-color: var(--primary);
  color: var(--text);
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
}

.button-box {
  gap: 20px;
}

.disabled {
  background-color: var(--secondary);
  color: #000000;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  border: none;
  cursor: grab;
}

.bucket {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
}

.left-bucket {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.banner-image {
  object-fit: cover;
  object-position: top;
  height: 100%;
}

.form-control {
  width: 400px;
  background-color: var(--primary);
  border: none;
  color: var(--text);
  padding: 10px 10px;
}

.form-control::placeholder {
  color: var(--text);
}

.form-control:focus {
  background-color: var(--primary);
  border: none;
  box-shadow: none;
  color: var(--text);
}

.footer {
  padding: 20px 0;
}

.footer .footer-text {
  font-weight: 600;
}

@media (max-width: 767px) {
  .card-section {
    height: 800px;
  }

  .form-control {
    width: 100%;
    padding: 15px;
  }

  .common-button{
    background-color: var(--secondary);
    color: #000000;
  }

  .form-control {
    background-color: var(--secondary);
    color: #000000;
  }
  
  .form-control::placeholder {
    color: #000000;
  }
  
  .form-control:focus {
    background-color: var(--secondary);
    color: #000000;
  }

  .bucket {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
  }

  .input-box {
    width: 100%;
  }

  .dropdown {
    width: 100%;
  }

  .media-responsive {
    width: 100%;
    text-align: left;
    padding: 15px;
  }

  .left-bucket {
    flex-direction: column;
  }

  .footer {
    position: fixed;
    bottom: 0;
    background-color: var(--text);
    width: 100%;
  }

  .card .card-img-top {
    width: 335px;
    height: 198px;
  }

  .dropdown-menu {
    width: 100% !important;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .form-control {
    width: 100%;
  }
}